plugins {
    id 'java'
}

group = 'dev.kaykyfreitas.video.catalog.admin.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Internal
    implementation(project(":domain"))

    // External
    implementation 'io.vavr:vavr:0.10.4'

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
}

test {
    useJUnitPlatform()
}