# video-catalog-admin

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/dev/kaykyfreitas/video/catalog/admin/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/dev/kaykyfreitas/video/catalog/admin/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
application/src/main/java/dev/kaykyfreitas/video/catalog/admin/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
application/src/main/java/dev/kaykyfreitas/video/catalog/admin/application/castmember/update/: DefaultUpdateCastMemberUseCase.java  UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  UpdateCastMemberUseCase.java
application/src/test/java/dev/kaykyfreitas/video/catalog/admin/application/: Fixture.java  UseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/configuration/: GoogleCloudConfig.java  ObjectMapperConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/services/: StorageService.java
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql  V2__Create_Genre_Aggregate.sql
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/application/: SampleIntegrationTest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/e2e/: MockDsl.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/dev/kaykyfreitas/video/catalog/admin/infrastructure/video/: DefaultMediaResourceGatewayTest.java  DefaultVideoGatewayTest.java
(+214 files in other folders)
