plugins {
    id 'java'
}

group = 'dev.kaykyfreitas.video.catalog.admin.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Internal
    implementation(project(":domain"))
    implementation(project(":application"))

    // External
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}